VITE_SUPABASE_PROJECT_ID="vpehklrzzgklskapnfmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwZWhrbHJ6emdrbHNrYXBuZm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjQwMjMsImV4cCI6MjA3NDgwMDAyM30.FZcksEU8FWPHRWYxHBWwBmorldtcHsC0KyN9zAhQ2aI"
VITE_SUPABASE_URL="https://vpehklrzzgklskapnfmk.supabase.co"
